{
  "name": "lodash-webbuilder",
  "private": true,
  "description": "Web client for building Lo-Dash",
  "homepage": "https://github.com/d10/lodash-webbuilder",
  "license": "MIT",
  "main": "server.js",
  "author": "Benjamin Tan",
  "bugs": "https://github.com/d10/lodash-webbuilder/issues",
  "repository": "d10/lodash-webbuilder",
  "scripts": {
    "test": "lab -v test/tests.js",
    "start": "node server.js"
  },
  "dependencies": {
    "lodash-cli": "2.4.1",
    "ecstatic": "0.5.1"
  },
  "devDependencies": {
    "lab": "3.1.1",
    "supertest": "0.12.1"
  }
}
